TODO:
- specify expat more precisely
- resolve dependencies for X11
	/System/Library/Frameworks/AGL.framework/Versions/A/AGL (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (compatibility version 1.0.0, current version 1.0.0)

	should these come from macports?
		/usr/X11/lib/libGL.1.dylib (compatibility version 1.2.0, current version 1.2.0)
		/usr/X11/lib/libGLU.1.dylib (compatibility version 1.3.0, current version 1.3.0)
	
	xorg-libsm
		/opt/local/lib/libSM.6.dylib (compatibility version 7.0.0, current version 7.1.0)
	
	xorg-libice
		/opt/local/lib/libICE.6.dylib (compatibility version 10.0.0, current version 10.0.0)
	
	xorg-libX11
		/opt/local/lib/libX11.6.dylib (compatibility version 10.0.0, current version 10.0.0)
	
	xorg-libXext
		/opt/local/lib/libXext.6.dylib (compatibility version 11.0.0, current version 11.0.0)
	
	xorg-libXmu
		/opt/local/lib/libXmu.6.dylib (compatibility version 9.0.0, current version 9.0.0)
	
	qt4-mac
		/opt/local/lib/libQtOpenGL.4.dylib (compatibility version 4.8.0, current version 4.8.2)
		/opt/local/lib/libQtGui.4.dylib (compatibility version 4.8.0, current version 4.8.2)
		/opt/local/lib/libQtCore.4.dylib (compatibility version 4.8.0, current version 4.8.2)
- What is /opt/local/lib/Geant4/Geant4.10.0/Geant4-10.0.0/Darwin-clang doing there?
- Try to move /opt/local/lib/Geant4/Geant4.10.0/Geant4-10.0.0 to a better place
	according to http://www.cmake.org/Wiki/CMake/Tutorials/Packaging it should be
	/opt/local/lib/Geant4/Geant4.10.0/Geant4-10.0.0, so maybe one should not change path to
	/opt/local/lib/Geant4/Geant4.10.0 after all 
- Try to move /opt/local/share/Geant4/Geant4-10.0.0/geant4make/config to a better place
- Check if /opt/local/share/Geant4/Geant4-10.0.0/geant4make/geant4make.sh works
- Fix scripts in /opt/local/libexec/Geant4/Geant4.10.0
- Try to get rid of one level in /opt/local/include/Geant4/Geant4.10.0/Geant4
- Try to build examples and test whether they work
- Carefully check different CMake configuration options


Options:
- DATAROOTDIR: Geant automatically adds /Geant4-9.6.2 (any way to prevent this?)
- INCLUDEDIR: /opt/local/include/Geant4/Geant4.9.6/Geant4 (any way to prevent double Geant4?)
- CMake file are under /opt/local/lib/Geant4/Geant4.10.0/Geant4-9.6.2/*.cmake (there should be no Geant4/Geant4.10.0)
- CMAKE_INSTALL_BINDIR: this installs binaries to a non-default location;
-     port select could be used to get the default installation, but all three scripts in bindir need patching to properly detect their location

one might want to set these variables as well (not sure if they are used at all):
- CMAKE_INSTALL_DATADIR
- CMAKE_INSTALL_DOCDIR
- CMAKE_INSTALL_MANDIR
- CMAKE_INSTALL_NAME_DIR
- CMAKE_INSTALL_NAME_TOOL

EXPAT
- GEANT4_USE_SYSTEM_EXPAT          ON
- EXPAT_INCLUDE_DIR                /usr/include
- EXPAT_LIBRARY                    /usr/lib/libexpat.dylib

ZLIB
- GEANT4_USE_SYSTEM_ZLIB           OFF

Additional packages that might be useful:
- gccxml-devel
	-- G4 Examples: GCCXML not found. --> P01 example disabled
	-- G4 Examples: GCCXML not found. --> P02 example disabled
- pythia (but it's version 8!)
	-- G4 Examples: Pythia6 package not found. --> decayer6 example disabled
- gdml (no such port)
	-- G4 Examples: GDML not installed --> ChargeExchangeMC example disabled
	-- G4 Examples: GDML not installed --> gdml examples disabled
	-- G4 Examples: gdml not found. --> human_phantom example with gdml disabled.
- hbook (no such port)
	-- G4 Examples: HBOOK package not found. --> g4tools/hbook analysis disabled
	-- G4 Examples: HBOOK package not found. --> g4tools/hbook analysis disabled
- hepmc (no such port)
	-- G4 Examples: HepMC package not found. --> HepMCEx01 example disabled
	-- G4 Examples: HepMC package not found. --> HepMCEx02 example disabled
	-- G4 Examples: HepMC package not found. --> MCTruth example disabled

- this is wrong:
	-- G4 Examples: AIDA package not found. --> CompositeCalorimeter example disabled
- probably not needed:
	-- G4 Examples: G3TOG4 not installed --> g3tog4 examples disabled


Release dates and package dependencies:

a = G4NDL
b = G4EMLOW
c = PhotonEvaporation
d = RadioactiveDecay
e =
f = G4NEUTRONXS
g = G4PII
h = RealSurface
i = G4SAIDDATA
                     a    b    c   d   e   f   g   h   i
geant4 9.4
    - b01 2010-06-25 3.13 6.13 2.0 3.2 3.0 1.0 --- 1.0
    - 000 2010-12-17 3.14 6.19 2.1 3.3 3.0 1.0 1.2 1.0
    - p01 2011-02-18  =    =    =   =   =   =   =   =
    - p02 2011-06-24  =    =    =   =   =   =   =   =
    - p03 2011-12-09  =    =    =   =   =   =   =   =
    - p04 2012-04-13 3.14 6.19 2.1 3.3 3.0 1.0 1.2 1.0

geant4 9.5
    - b01 2011-03-30 3.15 6.22 2.2 3.3 3.0 1.0 1.3 1.0
    - 000 2011-12-02 4.0  6.23 2.2 3.4 3.0 1.1 1.3 1.0
    - p01 2012-03-20  =    =    =   =   =   =   =   =
    - p02 2012-10-22 4.0  6.23 2.2 3.4 3.0 1.1 1.3 1.0

geant4 9.6
    - b01 2012-06-29 4.1  6.27 2.2 3.4 3.0 1.1 1.3 1.0 ---
    - 000 2012-11-30 4.2  6.32 2.3 3.6 --- 1.2 1.3 1.0 1.1
    - p01 2013-02-01  =    =    =   =  ---  =   =   =   =
    - p02 2013-05-17 4.2  6.32 2.3 3.6 --- 1.2 1.3 1.0 1.1

geant4 10.0
    - b01 2013-06-28 4.3  6.33 2.3 3.7 --- 1.3 1.3 1.0 1.1

444M  G4NDL4.3
 75M  G4EMLOW6.33
 33M  PhotonEvaporation2.3
 11M  RadioactiveDecay3.7
5,8M  G4NEUTRONXS1.3
 24M  G4PII1.3
 21M  RealSurface1.0
164K  G4SAIDDATA1.1

Bugs:
- http://bugzilla-geant4.kek.jp/show_bug.cgi?id=1485 "aida-config --implementation" doesn't work
